VITE_SUPABASE_URL=postgresql://postgres:NachoCataFran2022@db.diizinaebmkvhapueqpn.supabase.co:5432/postgres
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImRpaXppbmFlYm1rdmhhcHVlcXBuIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDkxNjMzODcsImV4cCI6MjA2NDczOTM4N30.NJMASDSi9o-G9ayzTlxmhDPfCA91nBEK5dImhuDgaXM
