@import url('https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700;800&display=swap');

@tailwind base;
@tailwind components;
@tailwind utilities;

:root {
  /* Brand Colors - IAbyIA Theme */
  --background: 240 10% 3.9%; /* Dark slate background */
  --foreground: 0 0% 98%; /* White text */
  --muted: 240 3.7% 15.9%; /* Muted dark */
  --muted-foreground: 240 5% 64.9%; /* Muted text */
  --popover: 240 10% 3.9%; /* Dark popover */
  --popover-foreground: 0 0% 98%; /* White popover text */
  --card: 240 10% 3.9%; /* Dark card */
  --card-foreground: 0 0% 98%; /* White card text */
  --border: 240 3.7% 15.9%; /* Dark border */
  --input: 240 3.7% 15.9%; /* Dark input */
  --primary: 207 90% 54%; /* Brand blue */
  --primary-foreground: 211 100% 99%; /* White on blue */
  --secondary: 240 3.7% 15.9%; /* Dark secondary */
  --secondary-foreground: 0 0% 98%; /* White secondary text */
  --accent: 186 76% 44%; /* Brand cyan */
  --accent-foreground: 0 0% 98%; /* White accent text */
  --destructive: 0 62.8% 30.6%; /* Dark red */
  --destructive-foreground: 0 0% 98%; /* White destructive text */
  --ring: 240 4.9% 83.9%; /* Light ring */
  --radius: 0.75rem; /* Border radius */

  /* Brand specific colors */
  --brand-blue: 207 90% 54%; /* #3B82F6 */
  --brand-cyan: 186 76% 44%; /* #06B6D4 */
  --brand-violet: 251 91% 65%; /* #8B5CF6 */
  --slate-950: 222 84% 5%; /* #020617 */
  
  /* Animation variables */
  --animation-duration: 0.4s;
  --animation-timing: cubic-bezier(0.4, 0, 0.2, 1);
}

.dark {
  --background: 240 10% 3.9%;
  --foreground: 0 0% 98%;
  --muted: 240 3.7% 15.9%;
  --muted-foreground: 240 5% 64.9%;
  --popover: 240 10% 3.9%;
  --popover-foreground: 0 0% 98%;
  --card: 240 10% 3.9%;
  --card-foreground: 0 0% 98%;
  --border: 240 3.7% 15.9%;
  --input: 240 3.7% 15.9%;
  --primary: 207 90% 54%;
  --primary-foreground: 211 100% 99%;
  --secondary: 240 3.7% 15.9%;
  --secondary-foreground: 0 0% 98%;
  --accent: 186 76% 44%;
  --accent-foreground: 0 0% 98%;
  --destructive: 0 62.8% 30.6%;
  --destructive-foreground: 0 0% 98%;
  --ring: 240 4.9% 83.9%;
}

@layer base {
  * {
    @apply border-border;
  }

  html {
    scroll-behavior: smooth;
  }

  body {
    @apply font-sans antialiased bg-background text-foreground;
    font-family: 'Inter', -apple-system, BlinkMacSystemFont, 'Segoe UI', sans-serif;
    overflow-x: hidden;
  }

  /* Custom scrollbar */
  ::-webkit-scrollbar {
    width: 8px;
  }

  ::-webkit-scrollbar-track {
    background: #020617;
  }

  ::-webkit-scrollbar-thumb {
    background: linear-gradient(to bottom, #3B82F6, #06B6D4);
    border-radius: 4px;
  }

  ::-webkit-scrollbar-thumb:hover {
    background: linear-gradient(to bottom, #06B6D4, #8B5CF6);
  }
}

@layer components {
  /* Animation classes */
  .animate-fade-in-up {
    animation: fadeInUp var(--animation-duration) var(--animation-timing) both;
  }

  .animate-fade-in-down {
    animation: fadeInDown var(--animation-duration) var(--animation-timing) both;
  }

  .animate-fade-in-left {
    animation: fadeInLeft var(--animation-duration) var(--animation-timing) both;
  }

  .animate-fade-in-right {
    animation: fadeInRight var(--animation-duration) var(--animation-timing) both;
  }

  .animate-scale-up {
    animation: scaleUp var(--animation-duration) var(--animation-timing) both;
  }

  .animate-float {
    animation: float 4s ease-in-out infinite;
    will-change: transform;
  }

  .animate-pulse-slow {
    animation: pulse 4s ease-in-out infinite;
    will-change: opacity;
  }

  /* Gradient text */
  .gradient-text {
    background: linear-gradient(135deg, #3B82F6, #06B6D4);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
  }

  /* Gradient border */
  .gradient-border {
    position: relative;
    background: #0a0a0f;
    border-radius: 0.75rem;
    border: 1px solid #3B82F6;
  }

  /* Glass effect */
  .glass-effect {
    background: rgba(255, 255, 255, 0.05);
    backdrop-filter: blur(10px);
    border: 1px solid rgba(255, 255, 255, 0.1);
  }

  /* Button hover effects */
  .btn-gradient {
    background: linear-gradient(135deg, #3B82F6, #06B6D4);
    transition: all 0.3s ease;
    position: relative;
    overflow: hidden;
  }

  .btn-gradient::before {
    content: '';
    position: absolute;
    top: 0;
    left: -100%;
    width: 100%;
    height: 100%;
    background: linear-gradient(90deg, transparent, rgba(255, 255, 255, 0.2), transparent);
    transition: left 0.5s;
  }

  .btn-gradient:hover::before {
    left: 100%;
  }

  .btn-gradient:hover {
    transform: translateY(-1px) scale(1.02);
    box-shadow: 0 6px 20px rgba(59, 130, 246, 0.25);
  }

  /* Section backgrounds */
  .section-bg-1 {
    background: linear-gradient(135deg, #0a0a0f 0%, #151520 50%, #1a1b2e 100%);
  }

  .section-bg-2 {
    background: linear-gradient(135deg, #1a1b2e 0%, #0a0a0f 50%, #151520 100%);
  }

  .section-bg-3 {
    background: linear-gradient(180deg, #1a1b2e 0%, #0a0a0f 50%, #0f0f0f 100%);
  }

  /* Animated backgrounds */
  .animated-bg {
    position: relative;
    overflow: hidden;
  }

  .animated-bg::before {
    content: '';
    position: absolute;
    inset: 0;
    opacity: 0.1;
    background: radial-gradient(circle at 20% 30%, rgba(59, 130, 246, 0.3) 0%, transparent 50%);
    animation: bgMove 15s ease-in-out infinite;
    will-change: transform;
  }

  /* Geometric patterns */
  .geometric-pattern {
    position: relative;
  }

  .geometric-pattern::after {
    content: '';
    position: absolute;
    inset: 0;
    opacity: 0.03;
    background: linear-gradient(45deg, transparent 30%, rgba(59, 130, 246, 0.1) 50%, transparent 70%);
  }
}

@layer utilities {
  /* Animation delays */
  .delay-100 { animation-delay: 100ms; }
  .delay-200 { animation-delay: 200ms; }
  .delay-300 { animation-delay: 300ms; }
  .delay-400 { animation-delay: 400ms; }
  .delay-500 { animation-delay: 500ms; }
  .delay-600 { animation-delay: 600ms; }
  .delay-700 { animation-delay: 700ms; }
  .delay-800 { animation-delay: 800ms; }
  .delay-900 { animation-delay: 900ms; }
  .delay-1000 { animation-delay: 1000ms; }
  .delay-1200 { animation-delay: 1200ms; }
}

/* Keyframe animations */
@keyframes fadeInUp {
  from {
    opacity: 0;
    transform: translateY(30px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

@keyframes fadeInDown {
  from {
    opacity: 0;
    transform: translateY(-30px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

@keyframes fadeInLeft {
  from {
    opacity: 0;
    transform: translateX(-30px);
  }
  to {
    opacity: 1;
    transform: translateX(0);
  }
}

@keyframes fadeInRight {
  from {
    opacity: 0;
    transform: translateX(30px);
  }
  to {
    opacity: 1;
    transform: translateX(0);
  }
}

@keyframes scaleUp {
  from {
    opacity: 0;
    transform: scale(0.9);
  }
  to {
    opacity: 1;
    transform: scale(1);
  }
}

@keyframes float {
  0%, 100% {
    transform: translateY(0px);
  }
  50% {
    transform: translateY(-10px);
  }
}

@keyframes bgMove {
  0%, 100% {
    transform: translateX(0) translateY(0);
  }
  33% {
    transform: translateX(30px) translateY(-30px);
  }
  66% {
    transform: translateX(-20px) translateY(20px);
  }
}

/* Responsive typography */
@media (max-width: 768px) {
  .text-4xl {
    @apply text-3xl;
  }
  
  .text-5xl {
    @apply text-4xl;
  }
  
  .text-6xl {
    @apply text-5xl;
  }
  
  .text-7xl {
    @apply text-6xl;
  }
}

/* Focus styles for accessibility */
*:focus-visible {
  outline: 2px solid hsl(var(--brand-blue));
  outline-offset: 2px;
}

/* Print styles */
@media print {
  .no-print {
    display: none !important;
  }
  
  * {
    color: black !important;
    background: white !important;
  }
}
